<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeToGo | Vacation Rentals</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
         #navbar {
            width: 65%;
            height: 75px;
            margin: auto;
            border: 1px solid #ddd8d8;
            display: flex;
            font-size: 14px;
            margin-top: 250px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            background-color: white;
            align-items: center;
            border-radius: 15px;
        }
        #nav_Preferance {
            border: none;
            font-size: 20px;
        }
        #nav_City {
            border: none;
            height: 30px;
            width: 130px;
            border-right: 1px solid #ddd8d8;

        }
        #navbar > div > i {
            padding: 0px 20px;
        }
        #nav_Date1 , #nav_Date2 {
            border: none;
            font-size: 20px;
        }
        #navbar > div:nth-child(2),#navbar > div:nth-child(3){
            width: 20%;
        }
        #navbar > div:nth-child(1){
            width: 25%;
        }
        #navbar > div:nth-child(5){
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #button_search {
            padding: 15px;
            font-size: 15px;
            width: 70%; 
        }

        /* .logo {
            width: 107px;
            height: 55px;
            border-right: 1px solid #ddd8d8;
            text-align: center;

        }

        .logo>a>img {
            height: 32px;
            width: 59px;
            margin-top: 10px;
        } */

        .location {
            width: 310px;
        }

        .date {
            width: 50%;
            border-right: 5% solid #ddd8d8;

        }

        .guest {
            width: 50%;
            border-right: 1px solid #ddd8d8;
        }
        #main {
            width: 98%;
            height: 600px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            border-radius: 10px;
            background-image: url("https://cdn.hometogo.net/assets/media/pics/1920_auto/60c9fbad9d1af.jpg");
            margin-top: 20px;
            background-repeat: no-repeat;
            background-size: 100% 120%
        }

        .button {
            color: white;
            font-weight: bold;
            background-color: blueviolet;
            padding: 10px;
            border-radius: 5px;

        }

        .email {
            padding: 10px;
            width: 50%;
            border-radius: 5px;

        }

        .button:hover {
            background-color: blue;
        }

        h1 {
            /* text-align: center;
        color: whitesmoke;
        margin-top: 200px; */
            padding-left: 10px;
            color: white;
            font-weight: bolder;
            font-size: 40px;
            padding-top: 15px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;

        }

        h3 {
            padding-left: 10px;
            padding-top: 10px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            ;
        }

        .para {
            padding-left: 10px;
            font-size: 15px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            ;
        }

        #topmain {
            display: flex;
            justify-content: space-between;
            color: white;
        }
        #topmain > div {
            height: 40px;
            margin-top: 10px;
        }
        #toplogo > div > img{
            width: 59px;
            height: 32px;
        }

        #leftmain {
            display: flex;
            justify-content: space-around;
            color: rgb(69, 66, 66);
            padding-right: 10px;
            gap: 30px;
        }
        #leftmain > div > a {
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            color: rgb(63, 63, 63);
            border-radius: 10px;
        }
        #leftmain > div > a:hover {
            color: white;
            background-color: #c5c4c4;
        }

        #tab {
            display: flex;
            justify-content: center;

        }

        #serch {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: auto;
            border-radius: 5px;

            height: 40px;
            width: 80%;
            /* padding: 10px 40% 20% 20%; */
            justify-content: center;
            margin-left: 100px;
            background-color: white;
            margin-top: 100px;

        }

        #editselect1 {
            width: 100%;
            height: 100%;
            font-size: larger;

        }

        #editselect2 {
            width: 100%;
            height: 100%;
            font-size: larger;

        }

        #toplogo {
            padding-left: 20px;
            height: 2px;
            padding-top: 10px;
        }

        #button {
            /* height: 100%;
            width: 100%;
            font-size: larger;
            color: beige;
            background-color: blue; */
        }

        #dateofbirth {
            color: black;
        }

        #uk {
            width: 68%;
            /* height: 50px; */
            border: 1px solid rgb(165, 164, 164);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            margin: auto;
            margin-top: 50px;
            padding: 10px;

        }

        #learn {
            width: 68%;
            /* height: 50px; */
            border: 1px solid rgb(186, 186, 186);
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            margin: auto;
            margin-top: 15px;
            padding: 10px;

        }

        #main2 {
            width: 70%;
            height: 210px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            background-color: lavender;
            /* padding: 10px; */

        }

        #main2>div {
            width: 45%;
            padding-top: 20px;
        }

        #main2>div>p {
            width: 80%;
        }

        #main3 {
            width: 70%;
            height: 200px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            margin: auto;
            margin-top: 15px;
            display: flex;
            justify-content: space-around;
            display: flex;
        }

        #main3 > div {
            width: 30%;
        }

        #main4 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 20px;
            /* display: flex; */
            background-image: url("https://w0.peakpx.com/wallpaper/43/325/HD-wallpaper-infinity-pool-sunset-sky-palm-trees-infinity-design-outdoor-pool-sunset-trees-silhouette-leaves-water-curvy-summer-reflection-blue.jpg");
            background-size: 100%;
            /* display: grid; */
        }

        #main4>h1 {
            width: 70%;
        }

        #main4>div {

            padding: 80px 50px;
            margin-top: 100px;
            width: auto;

        }

        #main5 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            margin: auto;
            margin-top: 25px;
            /* display: flex; */
            background-image: url("https://www.teahub.io/photos/full/61-619303_nature-scenery.jpg");
            background-size: 100%;

        }

        #main5>div {

            padding: 130px 50px;

        }

        #main5new {
            width: 70%;
            height: 250px;
            border-radius: 15px;
            /* border: 1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */


        }

        #main5new>div>img {
            width: 100%;
        }

        #main6 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-image: url("https://www.outlookindia.com/outlooktraveller/public/uploads/articles/travelnews/GOA-SHACKS.jpg");
            background-size: 100%;
        }

        #main6>div>img {
            margin-left: 50px;
            margin-bottom: -230px;
            border-radius: 10px;

        }

        #main7 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-image: url("https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F0abb5406-41c6-11ea-a083-1ec392b38124.jpg?crop=3999%2C2249%2C1313%2C53&resize=1200");
            background-size: 100%;
        }

        #main7>h1 {
            width: 70%;
        }

        #main7>div>img {
            margin-left: 50px;
            margin-bottom: -180px;
            border-radius: 10px;

        }

        #main8 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-size: 100%;
            background-image: url("https://denver.cbslocal.com/wp-content/uploads/sites/15909806/2018/08/gettyimages-599962890.jpg?resize=640,427");

        }

        #main8>h1 {
            width: 60%;
        }

        #main8>div>img {
            margin-left: 50px;
            margin-bottom: -180px;
            border-radius: 10px;

        }

        #main9 {
            width: 70%;
            height: 480px;
            border-radius: 15px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            background-size: 100%;
            background-image: url("https://miro.medium.com/max/1400/0*SfvawjbBj9zV6bv8.jpg");

        }

        #main9>h1 {
            width: 60%;
        }

        #main9>div>img {
            margin-left: 50px;
            margin-bottom: -180px;
            border-radius: 10px;

        }

        #mainsub {
            width: 40%;
            padding-left: 10px;
            color: white;
            padding-top: 50px;
        }

        #main10 {
            width: 70%;
            height: 250px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */


        }

        #main10>div {
            padding-left: 50px;
            padding-top: 25px;

        }

        #main11 {
            width: 70%;
            height: 250px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */

        }

        #main11>div>img {
            width: 100%;
        }

        #main12 {
            width: 70%;
            height: 250px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */

        }

        #main12>div>img {
            width: 100%;
        }

        #main13 {
            width: 70%;
            height: 230px;
            border-radius: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            margin-top: 10px;
            /* display: flex; */
            margin-bottom: 50px;

        }

        #main13edit {
            display: flex;
        }

        #footer {
            width: 100%;
            background-color: #f4f4f4;
            font-family: Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
        }

        #footer>div {
            width: 65%;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }

        #bimg>button>img {
            width: 112px;
            height: 37px;
        }
        #bimg>button {
            border: none;
        }
        #footer>div>div {
            display: flex;
            width: 25%;
            flex-direction: column;
        }

        #footer>div>div>a {
            color: gray;
            font-size: 14px;
            margin-bottom: 15px;
        }

        #footer > div > div > p {
            font-size: 14px;
            font-weight: bold;
            color:#6f6f6f;
           
        }

        #footer > div > img {
            height: 32px;
            width: 59px;
        }
        #htag {
            width: 50%;
            margin-left: 17%;
            margin-top: 80px;
            margin-bottom: -150px;
        }
        #htag > h1 {
            font-size: 48px;
        }
    </style>

</head>

<body>
    <div id="main">
        <div id="topmain">
            <div id="toplogo">
                <div>
                    <img src="https://www.hometogo.com/assets/logo/logo-redesign-white.svg" alt=""/>
                </div>
            </div>
            <div id="leftmain">
                <div><a href="yourAccount.html">My account</a></div>
            </div>
        </div>
        <div id="htag">
            <h1>The World's largest Selection Of Vacation Rentals</h1>
        </div>
            <div id="navbar">
                <!-- <div class="logo">
                    <a href="index.html"><img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt=""></a>
                </div> -->
                <div class="location">
                    <i class="fa-solid fa-magnifying-glass"></i><input type="text" id="nav_City" placeholder="">
                </div>
                <div class="date">
                    <input type="date" id="nav_Date1" placeholder="Thu.,5/12">
                </div>
                <div class="date">
                    <input type="date" id="nav_Date2">
                </div>
                <div class="guest">
                    <i class="fa-solid fa-user" style="font-size: 16px;"></i><select name="" id="nav_Preferance">
                        <option value="">Guest</option>
                        <option value="Adult">Adult</option>
                        <option value="Children">Children</option>
                        <option value="Bedroom">Bedroom</option>
                    </select>
                </div>
                <div>
                    <button id="button_search" class="button">Search</button>
                </div>
                <!-- <div class="otherPages">
                    <button>List Your Property</button>
                    <button><i class="fa-solid fa-globe"></i> EN / $</button>
                    <button class="wish"> <i class="fa-solid fa-heart"></i> Wish Lists</button>
                    <div class="myAccount">
                        <p><a href="login.html">My Account</a></p>
                    </div>
                </div> -->
            </div>
        </div>

    </div>
    
</body>

</html>
