<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Account</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        #head
        {
            width: 100%;
            height: auto;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
        }
        .heading
        {
            color: #6f6f6f;
        }
        .headContent
        {
            width: 50%;
            height: auto;
            display: flex;
            justify-content: space-between;
        }
        .headContent>.gotoHome
        {
            width: 100px;
            height: 80px;

        }
        .headContent>.searchBack
        {
            width: 120px;
            height: 50px;
            font-size: 23px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 16px;
            margin-left: 20px;
            background-color: white;
            border-radius: 10px;
            border: none;
        }
        .headContent>.searchBack:hover
        {
            background-color:#e0e0e0 ;
            cursor: pointer;
        }
        #body
        {
            width: 70%;
            height: auto;
            margin: auto;
            display: flex;
            margin-top: 20px;
        }
        #body>.details{
            width: 70%;
            margin-left: 40px;
        }
        #body>.options{
            width: 30%;
        }
        
        .details>.form>.block
        {
            display: block;
        }
        p{
            font-size: 18px;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
        }
        .form>input ,.form>select{
            margin-bottom: 35px;
            margin-right: 10px;
            padding: 20px 100px 20px 15px;
            font-size: 20px;
            border-radius: 10px;
            border: 1px solid #c6c6c6;
        }
      .details>.form>.submit
        {
            font-weight: bold;
            padding: 20px;
            color: #6f6f6f;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
        }
        .options>hr
        {
            color: #e0e0e0;
        }
        .options>hr~p
        {
            color: #6f6f6f;
            
        }
        path:hover{
            font-size: 50px;
        }
        .logOut
        {
            text-decoration: none;
            color: blue;
        }
        .icon:hover
        {
            color: red;
            cursor: pointer;
           
        }

        #lowerPart
        {
            background-color: #f4f4f4;
        }
        #lowerPart>.box
        {
            width: 50%;
            height: auto;
            font-family: HTGFellix, Inter, "Helvetica Neue", Helvetica, sans-serif;
            margin-left: 15%;
        }
        #lowerPart>.box>.list
        {
            color: #6f6f6f;
            display: flex;
            line-height: 50px;
            font-size: 20px;
        }
       a{
           color: #6f6f6f;
           text-decoration: none;
       }
       li>img
       {
           width: 80px;
           height: 80px;
       }
      ul> li > .socialMediaIcon
       {
           width: 50px;
           height: 50px;
           margin-left: 20px;
       }
       ul> li > .socialMediaIcon:hover
       {
           cursor: pointer;
       }
       .socialMediaIcon2
       {
           width: 200px;
           height: 100px;
       }
       .socialMediaIcon2:hover
       {
        cursor: pointer;
       }

    </style>
</head>
<body>
    <div id="head">
        <div class="headContent">
            <button class="searchBack"><svg width="22" height="22" viewBox="0 0 16 16" icon="arrow-left-c" class="fxsh0"><g fill-rule="evenodd">         <path d="M10 1.291c0 .17-.06.282-.18.394L3.115 7.972l6.705 6.343c.12.057.18.225.18.337 0 .169-.06.281-.18.393l-.838.786a.671.671 0 0 1-.42.169c-.12 0-.3-.057-.42-.169L.18 8.365A.496.496 0 0 1 0 7.972c0-.113.06-.225.18-.337L8.143.169c.12-.112.3-.169.42-.169.119 0 .3.057.419.169l.838.786c.12.112.18.224.18.336z" fill-rule="nonzero"></path>         <path d="M2 6.957h13.444c.159 0 .291.053.397.159a.539.539 0 0 1 .159.397v1.111a.539.539 0 0 1-.159.397c-.132.133-.251.172-.357.12L2 9.18V6.956z"></path></g></svg> Search</button>
            <img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt="go to home" class="gotoHome">
        </div>
    </div>
    <div id="body">
        <div class="options">
            <p class="logedInEmail"></p>
            <p><a href="index.html" class="logOut">Log out</a> </p>
            <hr>
            <p> <svg height="20" width="20" viewBox="0 0 16 16" icon="bag" class=" icon f-gray-dark fxb16  fxg0 fxsh0"><path fill-rule="evenodd" d="M6.323 2.355c-.143 0-.258.1-.258.226v1.58h3.87v-1.58c0-.125-.115-.226-.258-.226zm5.16 1.806v-1.58c0-.873-.808-1.581-1.806-1.581H6.323c-.998 0-1.807.708-1.807 1.58v1.581h-2.71C.81 4.161 0 4.87 0 5.741v7.678C0 14.292.809 15 1.806 15h12.388C15.19 15 16 14.292 16 13.42V5.741c0-.873-.809-1.58-1.807-1.58zM1.808 5.516c-.143 0-.259.101-.259.226v7.677c0 .125.116.226.258.226h12.388c.142 0 .258-.1.258-.226V5.742c0-.125-.116-.226-.259-.226z"></path></svg> <span>  </span><a href="">Your bookings</a> </p> 
            <p> <svg width="20" height="20" viewBox="0 0 18 18" icon="account" class=" icon f-gray-dark fxb16 fxg0 fxsh0"><path fill-rule="evenodd" clip-rule="evenodd" d="M13 5a4 4 0 1 1-8 0 4 4 0 0 1 8 0zm-1.7 0a2.3 2.3 0 1 1-4.6 0 2.3 2.3 0 0 1 4.6 0zM9 10c5.093 0 6.728 3.228 7.252 5.3.248.98.248 1.7.248 1.7h-15s0-.72.248-1.7C2.272 13.228 3.907 10 9 10zm5.064 4.303c.18.335.316.674.42.997H3.516c.104-.323.24-.662.42-.997a4.583 4.583 0 0 1 1.626-1.766C6.313 12.07 7.4 11.7 9 11.7s2.687.37 3.438.837a4.578 4.578 0 0 1 1.626 1.766z"></path></svg><span>  </span>Personal details </p>
            <p> <svg width="20" height="20" viewBox="0 0 18 18" icon="globe" class=" icon f-gray-dark fxb16 fxg0 fxsh0"><path fill-rule="evenodd" clip-rule="evenodd" d="M14.972 12.15a6.77 6.77 0 0 1-3.947 3.291l.145-.244a12.17 12.17 0 0 0 1.248-3.047h2.554zm-5.048 2.325a9.972 9.972 0 0 1-.873 1.275H8.95a9.972 9.972 0 0 1-.874-1.275 10.716 10.716 0 0 1-1-2.325h3.848c-.273.92-.637 1.697-1 2.325zM5.582 12.15a12.17 12.17 0 0 0 1.393 3.291A6.769 6.769 0 0 1 3.03 12.15h2.553zm1.173-1.44h4.49a11.308 11.308 0 0 0 0-3.42h-4.49A11.286 11.286 0 0 0 6.626 9c0 .605.047 1.175.129 1.71zM5.3 7.29a12.766 12.766 0 0 0 0 3.42H2.47A6.76 6.76 0 0 1 2.25 9c0-.59.076-1.164.218-1.71H5.3zm1.776-1.44h3.848a10.71 10.71 0 0 0-1-2.325A9.981 9.981 0 0 0 9.05 2.25h-.1c-.252.31-.562.737-.874 1.275a10.715 10.715 0 0 0-1 2.325zm-.1-3.291A12.17 12.17 0 0 0 5.582 5.85H3.027a6.77 6.77 0 0 1 3.948-3.29zm8.555 8.151H12.7a12.767 12.767 0 0 0 0-3.42h2.832c.142.546.218 1.12.218 1.71a6.76 6.76 0 0 1-.219 1.71zm-.56-4.86h-2.553a12.168 12.168 0 0 0-1.393-3.291 6.77 6.77 0 0 1 3.947 3.291zM17.438 9A8.438 8.438 0 1 1 .563 9a8.438 8.438 0 0 1 16.875 0z"></path></svg><span>  </span><a href="">Language and currency details</a></p> 
            <p> <svg width="20" height="20" viewBox="0 0 18 18" icon="envelope" class=" icon f-gray-dark fxb16 fxg0 fxsh0"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 3.25a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v11.5a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V3.25zm1.7 2.409v8.391h12.6V5.724l-6.036 4.31L2.7 5.66zm12.6-1.705V3.95H2.733l6.503 4.335L15.3 3.954z"></path></svg> <span> </span> <a href="">Newsletter preferences</a></p>
        </div>
        <div class="details">
            <p class="heading">Your data will only be used for special deals and offers. It will not be shared with anyone outside HomeToGo.</p>
            <form action="" class="form">
                <input type="email" name="" id="email" placeholder="enter email" >
                <input type="number" name="" id="mobile" placeholder="enter mobile number"> 
                <br>
                <input type="text" name="" id="fName" placeholder="enter first name">
                <input type="text" name="" id="lName" placeholder="ther last name" >
                <select name="gender" id="gender" class="block">
                    <option value="">Rather not say</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="not applicable">Not applicable</option>
                </select>
                <input type="number" name="" id="DOB" placeholder="Birthdate (YYYY-MM-DD)" class="block">
                <select class="apn curp oln ovh bg-inherit w100p plm pr32 bdn h100p bdrsm text-large c-gray-extra-dark block" ><option value="osrksfrfc" data-test="" selected="">Please select</option><option value="tfrorchhre" data-test="AF">Delhi </option><option value="tfrorchhrk" data-test="AL">Banglore</option><option value="tfrorchosh" data-test="DZ">Hyderabad</option><option value="tfrorchhsh" data-test="AS">Mumbai</option><option value="tfrorchhrf" data-test="AD">Pune</option></select>
                <input type="submit" name="" id="save" value="save" class="block submit">
            </form>
        </div>
    </div>
    <div id="lowerPart">
        <div class="box">
            <div class="list">
                <div>
                    
                    <ul type="none">
                        <li><h3>HOMETOGO</h3></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                        <li><a href="">Investors</a></li>
                        <li><a href="">HomeToGo Stock</a></li>
                        <li><a href="">App </a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="">Insoirations</a></li>
                        <li><a href="">COVID-19:Latest Updates</a></li>
                        <li><img src="https://www.hometogo.com/assets/logo/logo-color.svg" alt="Go to Home" class="gotoHome1" ></li>
                    </ul>
                    
                </div>
                <div class="list">
                    
                    <ul type="none">
                        <li><h3>CONTACT</h3></li>
                        <li><a href="">Press</a></li>
                        <li><a href="">Help Center and Contant</a></li>
                        <li><a href="">Become a Partner</a></li>
                        <li><a href="">Sign-up as a Host</a></li>
    
                    </ul>
            </div>
                <div class="list">
                    
                    <ul type="none" >
                        <li><h3>PRIVACY & TERMS</h3></li>
                        <li><a href="">Terms of Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Legal</a></li>
                    </ul>
                </div>
                <div class="list">
                    <ul type="none">
                        <li><h3>SOCIAL MEDIA</h3></li>
                        <li><img class="socialMediaIcon" src="https://cdn2.hometogo.net/assets/media/svg/b594b1a38478e464f2c95858713ad432.svg " alt="">
                            <img class="socialMediaIcon"  src="https://cdn2.hometogo.net/assets/media/svg/12023f6a7b698379fa4e6aff3e88edfd.svg" alt=""></li>
                            <li><h3>HOMETOGO APPS</h3></li>
                            <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkz6nZoyn95odX6ol9INbIfU1tG4ky1MDkBQ&usqp=CAU" alt="" class="socialMediaIcon2"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var email=JSON.parse(localStorage.getItem("logedInEmail")) || [];
    document.querySelector("form").addEventListener("submit",saveData)

    function saveData()
    {
        event.preventDefault();
        alert("Your preference have successfully saved");
        window.location.href="index.html";
     }
     document.querySelector(".gotoHome").addEventListener("click",toHomePage)
     function toHomePage()
     {
        window.location.href="index.html";
     }
     document.querySelector(".gotoHome1").addEventListener("click",toHomePage1)
     function toHomePage1()
     {
        window.location.href="index.html";
     }
    
     email.map(function(elem)
     {
        document.querySelector(".logedInEmail").textContent=elem.email;
     })
     document.querySelector(".logOut").addEventListener("click",goToHome)
     function goToHome()
     {
         document.querySelector(".logedInEmail").textContent="";
     }

     document.querySelector(".searchBack").addEventListener("click",toSearchPage)
     function toSearchPage()
     {
         window.location.href="searchPage.html";
     }
</script>